<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Restart.MarioHsiao.08a473b5-5c13-4226-96ad-b4122f9fe9f8" Version="1.0" Language="en-US" Publisher="Mario Hsiao" />
        <DisplayName>Restart for Visual Studio 2017</DisplayName>
        <Description xml:space="preserve">This extension simplify restarting visual studio with elevated rights reopening the current project or solution.</Description>
        <MoreInfo>https://github.com/MarioHsiao/Restart-for-Visual-Studio-2017</MoreInfo>
        <Icon>Resources\Restart32.png</Icon>
        <PreviewImage>Resources\Restart200.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
